VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bd5bd700054e02bac0"
VITE_APPWRITE_DATABASE_ID="67bd5cd50027ae13e200"
VITE_APPWRITE_COLLECTION_ID="67bd5f32000b556113ce"
VITE_APPWRITE_BUCKET_ID="67bd62310018e022a4af"